<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: var(--very-dark-blue-main);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 23rem;
      gap: 1rem;
      border-radius: 1rem;
      padding: 1.5rem;
      background-color: var(--very-dark-blue-card);
      -webkit-box-shadow: 0px 14px 11px 5px rgba(0, 0, 0, 0.59);
      box-shadow: 0px 14px 11px 5px rgba(0, 0, 0, 0.19);
    }

    .card_image {
      width: 100%;
      border-radius: 1rem;
    }

    h3 {
      color: var(--white);
      font-weight: 600;
    }

    p {
      color: var(--soft-blue);
    }

    .card__price {
      margin-top: 1rem;
      display: flex;
      justify-content: space-between;
    }

    .card__price__value {
      color: var(--cyan);
      font-weight: 400;
    }

    .card__price__days {
      color: var(--soft-blue);
    }

    .card__creator {
      margin-top: 0.5rem;
      border-top: 1px solid var(--very-dark-blue-line);
      padding-top: 1rem;
      display: flex;
      justify-content: flex-start;
      gap: 1rem
    }

    .card__creator__avatar {
      background-image: url('./images/image-avatar.png');
      background-size: cover;
      width: 2rem;
      height: 2rem;
      border: 1px solid var(--white);
      border-radius: 100%;
    }

    .card__creator__name {
      font-weight: 300;
      color: var(--soft-blue);
    }

    .card__creator__name>span {
      color: var(--white);
    }
  </style>
</head>

<body>

  <div id="banana" class="card">
    <img class="card_image" src="./images/image-equilibrium.jpg" alt="Cubo de vidro iluminado">
    <h3>Equilibrium #3429</h3>
    <p>Our Equilibrium collection promotes balance and calm</p>
    <div class="card__price">
      <div class="card__price__value">
        <img src="./images/icon-ethereum.svg" alt="">
        <span>0.041ETH</span>
      </div>
      <div class="card__price__days">
        <img src="./images/icon-clock.svg" alt="">
        <span>3 days left</span>
      </div>
    </div>
    <div class="card__creator">
      <div class="card__creator__avatar"></div>
      <div class="card__creator__name">
        Creation of <span>Jules Wyvern</span>
      </div>
    </div>
  </div>


  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>